# Local notebook-only requirements (no Docker)
# Use this file if you only want to run the notebooks locally.
# Versions are pinned for compatibility with the deployed app.

# Jupyter/Voila stack - pinned for widget compatibility
notebook>=7.0.0,<8.0.0
ipykernel>=6.29.0,<7.0.0
jupyter_core>=5.7.0,<6.0.0
jupyter_server>=2.14.0,<3.0.0
jupyter-client>=8.6.0,<9.0.0
voila>=0.5.7,<0.6.0
jupyterlab>=4.2.5,<4.3.0
ipywidgets>=8.1.3,<8.2.0
jupyterlab_widgets>=3.0.11,<3.1.0
widgetsnbextension>=4.0.11,<4.1.0
nbconvert>=7.16.0,<8.0.0
traitlets>=5.14.0,<6.0.0

# Data processing & visualization
pandas>=2.0.0
numpy>=1.24.3
matplotlib>=3.8.0
seaborn
plotly
scipy
statsmodels
openpyxl
kaleido

# Interactive widgets
#ipydatagrid>=1.3.0,<2.0.0

# Utilities
requests

# Notes:
# - JupyterLab 4 + ipywidgets 8 do not require Node.js.
# - BLAST tools are NOT required unless you want to use the optional MBPDB search.
# - Install with: pip install -r notebook_requirements.txt
