events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream django {
        server 127.0.0.1:8001;
    }

    upstream voila_heatmap {
        server 127.0.0.1:8866;
    }

    upstream voila_data {
        server 127.0.0.1:8867;
    }

    upstream voila_data_visualization {
        server 127.0.0.1:8868;
    }
    
    server {
        listen 8000;
        server_name localhost;

        # Django
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Voila Heatmap
        location /voila/ {
            proxy_pass http://voila_heatmap;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host:$server_port;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 86400;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
        }

        # Voila Data Transformation
        location /data/ {
            proxy_pass http://voila_data;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host:$server_port;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 86400;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
        }

        # Voila data visualization
        location /data_visualization/ {
            proxy_pass http://voila_data_visualization;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host:$server_port;
            proxy_set_header Origin $http_origin;
            proxy_read_timeout 86400;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Cookie $http_cookie;
        }

        location /static/ {
            alias /app/include/peptide/static_files/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }
}