[33m2f7c5205c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: Remove archived files and data from version control
[33mfe4b4d4ad[m HEAD@{1}: commit: Remove .venv from version control
[33md545b1a77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: reset: moving to HEAD~4
[33me71eb465e[m HEAD@{3}: commit: Added Bar_Pie_Totals, removed other three seperated notebooks
[33m7bcfc9b37[m HEAD@{4}: commit: updated
[33m0d20f1577[m HEAD@{5}: commit: no changes
[33m37cb06220[m HEAD@{6}: commit: fixed bugs, disabled exprt, cleaned up click plot func
[33md545b1a77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: commit: pretty much done, updated none and got two classes working
[33m659563aee[m HEAD@{8}: commit: create DataHandler class
[33m7d40bf6c9[m HEAD@{9}: commit: updated pie plot and group
[33m34cc7a11e[m HEAD@{10}: commit: got frustrated
[33m56e5b5e81[m HEAD@{11}: commit: updated dic storing
[33m273d8de5e[m HEAD@{12}: commit: added title
[33mf2f6325ed[m HEAD@{13}: commit: got group and pie plots working with none and both
[33md02076336[m HEAD@{14}: commit: working on combining summed notebook
[33m955f6d192[m HEAD@{15}: commit: added validation for other file delinations
[33m6c92f04f4[m HEAD@{16}: commit: combined bioactive and protein plotter
[33mdc7fe90c8[m HEAD@{17}: commit: fixed formating bug
[33m68c43d70f[m HEAD@{18}: commit: simplfied ploting code, moved calcs to process_data
[33m8f61c730c[m HEAD@{19}: commit: added relative count grouped and pie plots
[33m682aadacb[m HEAD@{20}: commit: added protein selector
[33maffd81f14[m HEAD@{21}: commit: set defulat to Both
[33mc20d21950[m HEAD@{22}: commit: added juypterlab, nremoved numpy
[33m45ac7c85e[m HEAD@{23}: commit: plz work
[33mc97f25edc[m HEAD@{24}: commit: update voila and jupter
[33m60fe89b77[m HEAD@{25}: commit: removed traceddback
[33m9d494570e[m HEAD@{26}: commit: update voila and jupter
[33m99761930d[m HEAD@{27}: commit: fixed protein and func relationsishops
[33mc95183773[m HEAD@{28}: commit: no know change
[33m5c36f8a63[m HEAD@{29}: commit: added plot invert orientation options
[33m091b9e33e[m HEAD@{30}: commit: fixed gird format
[33maa074e3ff[m HEAD@{31}: commit: fixed interactivity
[33m78801a8d2[m HEAD@{32}: commit: fixed interactivity
[33m2ea08b093[m HEAD@{33}: commit: update interactivity
[33ma0b6fdc1a[m HEAD@{34}: commit: update interactivity
[33mbaa2640c8[m HEAD@{35}: commit: update interactivity
[33m857b97bd5[m HEAD@{36}: commit: updated formating, fixed functional bug
[33mb9899cb7f[m HEAD@{37}: commit: updated formating, fixed functional bug
[33m8ccf7b586[m HEAD@{38}: commit: updated formating, fixed functional bug
[33ma1ef431ec[m HEAD@{39}: commit: format
[33mae1b84a93[m HEAD@{40}: commit: updated formating, fixed functional bug
[33m66f858836[m HEAD@{41}: commit: fixe bugs and formating
[33m997e33ce5[m HEAD@{42}: commit: added plot orientation: by sample or by protein
[33m8a7b8e7d9[m HEAD@{43}: commit: added function and protein filter options
[33m00522cb5f[m HEAD@{44}: commit: moved tittle down
[33me7169084f[m HEAD@{45}: commit: updated uniprot querry)
[33m11bee12f8[m HEAD@{46}: commit: added Function to function
[33mf64b448c5[m HEAD@{47}: commit: height
[33m895b6e6da[m HEAD@{48}: commit: --
[33mc008ecd32[m HEAD@{49}: commit: --
[33mda33705c1[m HEAD@{50}: commit: formatin update, added minor protein to proteinbarplot
[33m3d6c34d0b[m HEAD@{51}: commit: updated
[33mc9b960952[m HEAD@{52}: commit: updated color schemes
[33md1cd64141[m HEAD@{53}: commit: updated plot fontsize and formating
[33m86616c771[m HEAD@{54}: commit: removed end code celss
[33m27ac31e4d[m HEAD@{55}: commit: added uniprot fetch is not protein species or name
[33m6fe56fc0f[m HEAD@{56}: commit: set height to 100%
[33m73e774849[m HEAD@{57}: commit: d
[33m8cff299ce[m HEAD@{58}: commit: renmoved SEM
[33m6e1d422ad[m HEAD@{59}: commit: added column selector and expaned to work for different file inputs
[33m39cab1594[m HEAD@{60}: commit: updated proteine map choice
[33m180064e02[m HEAD@{61}: commit: cleaned up code
[33m083d2d72e[m HEAD@{62}: commit: updated with cursor
[33m7872ef96a[m HEAD@{63}: commit: added total annotation
[33m7bc04b40b[m HEAD@{64}: commit: added show summed absobance
[33mdd6edc714[m HEAD@{65}: commit: increased height and improved legend
[33mb1b6cc7fb[m HEAD@{66}: commit: removed y axis added show totals and annotation to top of plot
[33m9e52cb1e9[m HEAD@{67}: commit: fixed total count
[33m511d6f480[m HEAD@{68}: commit: added total absorbance to hover)
[33m8c52593a6[m HEAD@{69}: commit: added bar heigh summed abudnacne and total count to hover)
[33m0820ca55b[m HEAD@{70}: commit: fixed total count
[33m83b1095df[m HEAD@{71}: commit: updated peptide count legend, removed print statements
[33m0d305c0e5[m HEAD@{72}: commit: nothing
[33maef21c6fb[m HEAD@{73}: commit: New Celery user for security risk mitigation
[33mbbff940e4[m HEAD@{74}: commit: New Celery user for security risk mitigation
[33m0c38f28e7[m HEAD@{75}: commit: Updated static files due to DEBUG=False
[33m394d74eaa[m HEAD@{76}: commit: update for static file rendering
[33m4ee2552c6[m HEAD@{77}: commit: updated static settings
[33m302e561e8[m HEAD@{78}: commit: added staticfiles_dir
[33m5dd15c2bb[m HEAD@{79}: commit: moved static files
[33m0271cf459[m HEAD@{80}: rebase (finish): returning to refs/heads/main
[33m0271cf459[m HEAD@{81}: rebase (pick): degub=flase
[33m2424d750e[m HEAD@{82}: rebase (pick): fixed total relative contribution cal are sorted df
[33mf49b35f78[m HEAD@{83}: commit: updated data verification
[33md892c44ee[m HEAD@{84}: commit: updated data verication, delt with string values
[33m77b83381c[m HEAD@{85}: commit: autodownload when save button clicked. make x_label autoupdate agauin.
[33m76f61e4a1[m HEAD@{86}: commit: removed reset and generic export button
[33m573517138[m HEAD@{87}: commit: new config for summed and bioactive plots
[33m64547cd39[m HEAD@{88}: commit: new files for viola
[33m65f3f8784[m HEAD@{89}: commit: improved export format
[33ma5cf3296e[m HEAD@{90}: commit: cleaned up export feature to buttons
[33m21cf37742[m HEAD@{91}: commit: formating update
[33m738e2d8cc[m HEAD@{92}: commit: finished added SEM count added to export as well
[33m91bc518d3[m HEAD@{93}: commit: new plott
[33mf2070b68b[m HEAD@{94}: commit: finished adding count and formating, commented out download all as png
[33meaaa8c368[m HEAD@{95}: commit: backup
[33m98d365945[m HEAD@{96}: commit: moved color scheme to here
[33m2b2897551[m HEAD@{97}: commit: formate improvement
[33m3c01b2c15[m HEAD@{98}: commit: improved formating added groupedd and stacked barplot
[33mbaeac03f2[m HEAD@{99}: commit: new feature for processing bioactive data
[33m94ae0ae54[m HEAD@{100}: commit: removed group upload
[33m7979234f4[m HEAD@{101}: commit: updated multiple for one peptide added error handling
[33m060023292[m HEAD@{102}: commit: commented out last cell
[33mea9616b2c[m HEAD@{103}: commit: added plot specfiic bioactive feature and only as option for ms_avered_choise
[33m4ccb4fdc3[m HEAD@{104}: commit: fixed bug with count, functions and peptide intervials. will plot all zero now and removed all zeros from peptide intervals
[33m6c5193b96[m HEAD@{105}: commit: new data
[33m1a40ccdb3[m HEAD@{106}: commit: maybe fixed bioactive peptide function bug
[33m2df8d1ad3[m HEAD@{107}: commit: format improvements
[33mce02d64f7[m HEAD@{108}: commit: removed group data upload, added html plot export
[33m4d0a7eb97[m HEAD@{109}: commit: added name and species to merged_df from fasta and custom: protein ID option
[33m81d3f74dd[m HEAD@{110}: commit: added export all combinations
[33mcf5e15ac3[m HEAD@{111}: commit: new ploting func
[33me72409319[m HEAD@{112}: commit: updated error handleing areremoved checkbox for por landscape, removed footnots from landscape
[33m48544a851[m HEAD@{113}: commit: formating update
[33m9dff554dd[m HEAD@{114}: commit: updates
[33m9a53ef0de[m HEAD@{115}: commit: updated to handle list list of peptides in seqeunce'
[33mdb0d71431[m HEAD@{116}: commit: upaded to for protein relative contribution plot
[33m8859de5e3[m HEAD@{117}: commit: download html
[33m6dfd69df9[m HEAD@{118}: commit: improved error handleing
[33m5b89bab04[m HEAD@{119}: commit: added error handleling and corr options
[33me70821535[m HEAD@{120}: commit: new upload
[33m6bf832970[m HEAD@{121}: commit: updated tool menu order
[33me81b163d1[m HEAD@{122}: commit: added example inputs, error handling to download, synced protein dic to protein handler
[33m398faa9a3[m HEAD@{123}: commit: upaded with example inputs
[33m9fc34f476[m HEAD@{124}: commit: new upload
[33mfb82a3cc0[m HEAD@{125}: commit: updated export features, cleaned up db search
[33m0e3805c27[m HEAD@{126}: commit: fixed bug with correlation path
[33mce575f448[m HEAD@{127}: commit: pepex to bottom of list
